Assignment_5.1/Assignment_5.1/MainWindow.xaml

<Window x:Class="Assignment_5._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Interest Calculator" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
FontSize="25"/>
        <Label Content="Principal" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        <Label Content="Rate" Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.RowSpan="2" Width="85"/>
        <Label Content="Period" Grid.Row="2" Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="0,62,0,0" Grid.RowSpan="2" Width="85"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="2" Width="247"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="2" Width="247"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="2" Width="247"/>
        <Button Content="Calculate Interest" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="50,62,151,0" Grid.RowSpan="2" />
        <Label Content="Interest" Grid.Row="5" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        <Label Content="Amount" Grid.Row="6" Grid.Column="0" FontSize="20" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="2" Width="247" IsEnabled="False"/>
        <TextBox Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin="0,75,0,0" Grid.RowSpan="2" Width="247" IsEnabled="False"/>
    </Grid>
</Window>
