Assignment4.2/WpfAssignment1/MainWindow.xaml

<Window x:Class="WpfAssignment1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAssignment1"
        xmlns:b="clr-namespace:BookList;assembly=BookList"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" FontWeight="Bold">

    <StackPanel>
        <TextBlock FontSize="22" FontWeight="ExtraBold" Height="70" Foreground="PaleVioletRed" TextAlignment="Center">MyBook list</TextBlock>
        <ListBox Margin="25,10,10,10" FontSize="18" Foreground="Green" Name="booklist">
            <ListBox.Items>
                <b:Book Title="The Accursed God By Vivek Dutta Mishra " Author="Vivek" Price="123"/>
                <b:Book Title="Rashmirathi By Ramdhari Singh Dinkar " Author="Vivek" Price="123"/>
                <b:Book Title="The Count of Monte Cristo By Alexandre Dumas  " Author="Vivek" Price="123"/>
                <b:Book Title="The Brethren By John Grisham   " Author="Vivek" Price="123"/>
            </ListBox.Items>
        </ListBox>
        <Button Content="Show details" Foreground="red" Background="Gray" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Top" Width="464" Height="60" Click="HandleBookDetails" FontSize="18" FontWeight="Bold"/>
        <TextBlock Text="Title" />
        <TextBlock x:Name="titleText" />
        
        <TextBlock Text="Author"/>
        <TextBlock x:Name="authorText" />

        <TextBlock Text="Price"/>
        <TextBlock x:Name="priceText" />


    </StackPanel>
</Window>
