Assignment_5.2/Assignment_5.2/MainWindow.xaml

<Window x:Class="Assignment_5._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment_5._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Color preview" FontSize="20" FontWeight="ExtraBold" Foreground="RoyalBlue" TextAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Label Content="ColorName"  FontSize="20" Foreground="Blue" Grid.Row="1"></Label>
        <TextBlock  Name="ClrNmaeBox" Grid.Row="1" Grid.Column="1" Margin="10,23,33,43"/>
        <Button  x:Name="updatePreview" Content="Preview" Background="Aqua" Foreground="Red" FontSize="20" FontWeight="Bold"
                Grid.Row="2" Grid.Column="1" Click="UpdatePreview"></Button>
        <CheckBox Name="checkBox" Checked="OnCheckChange" Unchecked="OnCheckChange" Grid.Row="2" Grid.Column="2"  Width="100" Background="Gray" Margin="172,10,124,25" Grid.ColumnSpan="2"/>
        <Label Content="Autopreview" Foreground="Blue" FontSize="20" Grid.Row="2" Grid.Column="3"></Label>
        <TextBox Name="previewBox" BorderBrush="Black" Text="Preview" TextAlignment="Center" FontSize="20" FontWeight="Bold" Grid.Row="3" Grid.Column="2" Margin="49,10,10,59" RenderTransformOrigin="0.796,0.369"/>


    </Grid>
</Window>
